#### 该文件记录发布程序需要的make 变量

### 服务器 ip 列表地址
SERVER1 = 10.9.25.44
SERVER2 = 10.9.74.227

### SERVERS ： 部署服务器IP地址列表
SERVERS = $(SERVER1) $(SERVER2)

### PROGRAMS ： 程序编译目录 通常 是cmd 下的目录 ： api server admin 等
# 部署文件名称相关

## PROGRAMS = $(shell ls ./cmd |  grep -E "api|server|admin")

API = api
SRV = server
ADM = admin

PROGRAMS = $(API) $(SRV) $(ADM)

### PROJECT ： 项目部署的名称，通常是wps仓库的名称
# 1. 部署目录直接使用的名称
# 2. 部署文件名称相关
## PROJECT = $(shell pwd | xargs basename)
PROJECT = operate-log 

### SCRIPT_PATH 服务器部署脚本路径
SCRIPT_PATH = /data/bookstore/systemd/service_publish.sh

CHECK_SCRIPT_PATH = /data/bookstore/systemd/service_check.sh

### 程序部署根目录
DEPLOY_ROOT_PATH = /data/bookstore

##### 说明： 使用当前配置文件
# make scp : 执行上传，文件最终会上传到  $(DEPLOY_ROOT_PATH)/$(PROJECT)/bin 目录下
# make publish ：在远程服务器执行发布脚本 $(SCRIPT_PATH)  $(PROJECT) $(PROGRAMS...)
# make build, make build-linux 和 make docker 都会 编译文件，并且生成的文件名称相同,便于在本地和远程发布，默认执行make build
